</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdPanelTeam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        .button,
        .video-button,
        .discord-button,
        .telegram-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            margin-right: 10px;
        }

        .video-button {
            background-color: #5D00FF;
            color: yellow;
            margin-left: 10px;
            font-size: 16px;
            margin-top: 50px;
        }

        .discord-button {
            background-color: #7289DA;
            color: white;
            margin-left: 10px;
            font-size: 16px;
        }

        .telegram-button {
            background-color: #0088cc;
            color: white;
            margin-left: 10px;
            font-size: 16px;
            margin-top: 30px;
        }

        .description {
            margin-top: 10px;
        }

        .welcome-text {
            font-size: 30px;
            color: #5D00FF;
        }

        .downloads-text {
            font-size: 30px;
            color: blue;
            margin-top: 90px;
        }
    </style>
</head>
<body>

    <h1 class="welcome-text">Welcome to AdPanelTeam</h1>
    
    <p class="downloads-text">Downloads:</p>
    
    <a href="https://sub2unlock.com/EHm3e" target="_blank" class="button">AdPanel-V1</a>
    
    <p class="description">This is the latest Admin Panel version with clone app method</p>
    
    <a href="https://youtu.be/qa9joTEz3hc?si=PZQf6LRE405S9U-j" target="_blank" class="video-button">Tutorial</a>

    <a href="https://discord.gg/5AGDsh8FCE" target="_blank" class="discord-button">Join Discord Server</a>

    <a href="https://t.me/+Z15RUNG3u6MzMjE0" target="_blank" class="telegram-button">Join Telegram Channel</a>

</body>
</html>
